from flask import Flask, render_template, request
import sqlite3


def get_grades():
    conn = sqlite3.connect('grades_database.db') # 这里的'database.db'为SQLite数据库文件名
    cursor = conn.cursor()

    query = "SELECT * FROM grades" # 'grades'为存放成绩的表格名称
    cursor.execute(query)

    result = []
    for row in cursor.fetchall():
        student_id = row[0]
        name = row[1]
        grade = row[2]

        result.append({'student_id': student_id, 'name': name, 'grade': grade})

    return result

app = Flask(__name__)

@app.route('/', methods=['GET'])
def index():
    grades = get_grades()
    return render_template('index.html', grades=grades)

if __name__ == '__main__':
    app.run()
